In [1]:
#!pip install firebase-admin

In [2]:
"""import firebase_admin
from firebase_admin import credentials
from firebase_admin import db"""

'import firebase_admin\nfrom firebase_admin import credentials\nfrom firebase_admin import db'

In [3]:
#!pip install --user firebase-admin

In [4]:
import firebase_admin
from firebase_admin import credentials

cred = credentials.Certificate("key/grader-2019-firebase-adminsdk-hddfo-d3ec04289a.json")
firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://grader-2019.firebaseio.com'
})

In [10]:
from firebase_admin import db

In [12]:
import pandas as pd

In [276]:
act = pd.read_excel("data/Prestige_ACT_TEST_REPORT.xlsm","Sheet1")

In [295]:
act.head()

,Name,ID,TestNum,Date,English,Math,Reading,Science,Composite,COMBINED English WRITING,...,Math5,Column6,Column7,Reading8,Column9,Column10,Science11,Column12,Column13,Essay Score
0,Trystan Ng,3059,13,71519,35,35,31,33,34,NaN,...,58,2,0,36,4,0,37,3,0,NaN
1,Jieun Oh,3138,13,71519,34,30,35,30,32,NaN,...,51,9,0,39,1,0,35,5,0,NaN
2,Howard Haughton,3056,13,71519,34,36,32,34,34,NaN,...,59,1,0,37,3,0,38,2,0,NaN
3,Cloudia Kim,696,13,71519,31,31,28,25,29,NaN,...,52,8,0,33,7,0,29,11,0,NaN
4,Daniel Hwang,3027,13,71519,24,35,24,28,28,NaN,...,57,3,0,28,12,0,33,6,1,NaN

In [54]:
import numpy as np
from tqdm import tqdm

In [354]:
col_index = np.array(act.columns)[:9]
col_index

array(['Name', 'ID', 'TestNum', 'Date', 'English', 'Math', 'Reading',
       'Science', 'Composite'], dtype=object)

In [362]:
act.shape

(58, 24)

In [363]:
x = []
for i in range(act.shape[0]):
    x.append(dict(zip(col_index, list(act.iloc[i])[:9])))

In [367]:
index  = np.arange(act.shape[0])
index = index.astype(str)

In [370]:
ex=dict(zip(index,x))

In [378]:
#ex

In [376]:
ex = {'0': {'Name': 'Trystan Ng',
  'ID': 3059,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 35,
  'Reading': 31,
  'Science': 33,
  'Composite': 34},
 '1': {'Name': 'Jieun Oh ',
  'ID': 3138,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 30,
  'Reading': 35,
  'Science': 30,
  'Composite': 32},
 '2': {'Name': 'Howard Haughton ',
  'ID': 3056,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 36,
  'Reading': 32,
  'Science': 34,
  'Composite': 34},
 '3': {'Name': 'Cloudia Kim ',
  'ID': 696,
  'TestNum': 13,
  'Date': 71519,
  'English': 31,
  'Math': 31,
  'Reading': 28,
  'Science': 25,
  'Composite': 29},
 '4': {'Name': 'Daniel Hwang ',
  'ID': 3027,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 35,
  'Reading': 24,
  'Science': 28,
  'Composite': 28},
 '5': {'Name': 'David Kwon',
  'ID': 3068,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 35,
  'Reading': 33,
  'Science': 34,
  'Composite': 34},
 '6': {'Name': 'Suhyun Kwon',
  'ID': 3047,
  'TestNum': 13,
  'Date': 71519,
  'English': 32,
  'Math': 35,
  'Reading': 27,
  'Science': 30,
  'Composite': 31},
 '7': {'Name': 'Michelle Choi',
  'ID': 779,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 32,
  'Reading': 28,
  'Science': 34,
  'Composite': 32},
 '8': {'Name': 'Justin Hwang ',
  'ID': 3067,
  'TestNum': 13,
  'Date': 71519,
  'English': 33,
  'Math': 33,
  'Reading': 32,
  'Science': 31,
  'Composite': 32},
 '9': {'Name': 'Nick Suh',
  'ID': 6025,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 25,
  'Reading': 19,
  'Science': 24,
  'Composite': 23},
 '10': {'Name': 'Aditya Rajesh ',
  'ID': 6050,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 23,
  'Reading': 23,
  'Science': 24,
  'Composite': 24},
 '11': {'Name': 'Joseph Lee',
  'ID': 6047,
  'TestNum': 13,
  'Date': 71519,
  'English': 22,
  'Math': 35,
  'Reading': 15,
  'Science': 25,
  'Composite': 24},
 '12': {'Name': 'Trinity Keh ',
  'ID': 890,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 33,
  'Reading': 27,
  'Science': 28,
  'Composite': 30},
 '13': {'Name': 'Lauren Yu ',
  'ID': 578,
  'TestNum': 13,
  'Date': 71519,
  'English': 22,
  'Math': 16,
  'Reading': 20,
  'Science': 19,
  'Composite': 19},
 '14': {'Name': 'Yejin Park ',
  'ID': 925,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 35,
  'Reading': 28,
  'Science': 26,
  'Composite': 31},
 '15': {'Name': 'June Lee',
  'ID': 918,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 35,
  'Reading': 29,
  'Science': 27,
  'Composite': 31},
 '16': {'Name': 'Lauren Ng',
  'ID': 852,
  'TestNum': 13,
  'Date': 71519,
  'English': 32,
  'Math': 34,
  'Reading': 25,
  'Science': 29,
  'Composite': 30},
 '17': {'Name': 'Christian Lee',
  'ID': 924,
  'TestNum': 13,
  'Date': 71519,
  'English': 19,
  'Math': 28,
  'Reading': 23,
  'Science': 22,
  'Composite': 23},
 '18': {'Name': 'Christian Lee',
  'ID': 165,
  'TestNum': 13,
  'Date': 71519,
  'English': 31,
  'Math': 35,
  'Reading': 23,
  'Science': 28,
  'Composite': 29},
 '19': {'Name': 'Eric Choi',
  'ID': 984,
  'TestNum': 13,
  'Date': 71519,
  'English': 22,
  'Math': 27,
  'Reading': 21,
  'Science': 20,
  'Composite': 22},
 '20': {'Name': 'Avery Park ',
  'ID': 976,
  'TestNum': 13,
  'Date': 71519,
  'English': 31,
  'Math': 27,
  'Reading': 32,
  'Science': 30,
  'Composite': 30},
 '21': {'Name': 'Sufiyan Garja',
  'ID': 943,
  'TestNum': 13,
  'Date': 71519,
  'English': 32,
  'Math': 36,
  'Reading': 31,
  'Science': 26,
  'Composite': 31},
 '22': {'Name': 'Andrew Lee ',
  'ID': 851,
  'TestNum': 13,
  'Date': 71519,
  'English': 29,
  'Math': 35,
  'Reading': 35,
  'Science': 33,
  'Composite': 33},
 '23': {'Name': 'Keonho Roh ',
  'ID': 717,
  'TestNum': 13,
  'Date': 71519,
  'English': 33,
  'Math': 36,
  'Reading': 32,
  'Science': 34,
  'Composite': 34},
 '24': {'Name': 'Chris Lee',
  'ID': 132,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 35,
  'Reading': 9,
  'Science': 25,
  'Composite': 23},
 '25': {'Name': 'Valeria Villanueva Ruiz',
  'ID': 845,
  'TestNum': 13,
  'Date': 71519,
  'English': 30,
  'Math': 30,
  'Reading': 29,
  'Science': 30,
  'Composite': 30},
 '26': {'Name': 'Laura Park',
  'ID': 254,
  'TestNum': 13,
  'Date': 71519,
  'English': 33,
  'Math': 35,
  'Reading': 28,
  'Science': 26,
  'Composite': 30},
 '27': {'Name': 'Erin Yang',
  'ID': 913,
  'TestNum': 13,
  'Date': 71519,
  'English': 29,
  'Math': 28,
  'Reading': 26,
  'Science': 25,
  'Composite': 27},
 '28': {'Name': 'Hyewon Chung ',
  'ID': 891,
  'TestNum': 13,
  'Date': 71519,
  'English': 29,
  'Math': 30,
  'Reading': 31,
  'Science': 24,
  'Composite': 28},
 '29': {'Name': 'Michelle Beon ',
  'ID': 581,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 31,
  'Reading': 23,
  'Science': 25,
  'Composite': 26},
 '30': {'Name': 'Chloe Nam ',
  'ID': 939,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 35,
  'Reading': 33,
  'Science': 30,
  'Composite': 33},
 '31': {'Name': 'Alexi Lee',
  'ID': 972,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 34,
  'Reading': 32,
  'Science': 36,
  'Composite': 34},
 '32': {'Name': 'Rachel Yook',
  'ID': 908,
  'TestNum': 13,
  'Date': 71519,
  'English': 31,
  'Math': 33,
  'Reading': 23,
  'Science': 26,
  'Composite': 28},
 '33': {'Name': 'Hyeonseok Kim',
  'ID': 350,
  'TestNum': 13,
  'Date': 71519,
  'English': 30,
  'Math': 35,
  'Reading': 23,
  'Science': 33,
  'Composite': 30},
 '34': {'Name': 'Christopher Lee',
  'ID': 959,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 35,
  'Reading': 31,
  'Science': 35,
  'Composite': 34},
 '35': {'Name': 'Jasmine Lim',
  'ID': 936,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 25,
  'Reading': 32,
  'Science': 26,
  'Composite': 29},
 '36': {'Name': 'Konner Paik ',
  'ID': 982,
  'TestNum': 13,
  'Date': 71519,
  'English': 21,
  'Math': 26,
  'Reading': 18,
  'Science': 25,
  'Composite': 22},
 '37': {'Name': 'Andy Jon ',
  'ID': 555,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 35,
  'Reading': 8,
  'Science': 21,
  'Composite': 22},
 '38': {'Name': 'Elizabeth Choi',
  'ID': 406,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 29,
  'Reading': 22,
  'Science': 20,
  'Composite': 24},
 '39': {'Name': 'Oliver Park',
  'ID': 985,
  'TestNum': 13,
  'Date': 71519,
  'English': 29,
  'Math': 34,
  'Reading': 32,
  'Science': 23,
  'Composite': 30},
 '40': {'Name': 'Thomas Chun ',
  'ID': 897,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 36,
  'Reading': 30,
  'Science': 26,
  'Composite': 32},
 '41': {'Name': 'Lindsay Lee ',
  'ID': 8022,
  'TestNum': 13,
  'Date': 71519,
  'English': 30,
  'Math': 29,
  'Reading': 26,
  'Science': 25,
  'Composite': 28},
 '42': {'Name': 'Aleena Bang',
  'ID': 8029,
  'TestNum': 13,
  'Date': 71519,
  'English': 27,
  'Math': 25,
  'Reading': 26,
  'Science': 25,
  'Composite': 26},
 '43': {'Name': 'Chloe Sohn ',
  'ID': 8010,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 31,
  'Reading': 33,
  'Science': 30,
  'Composite': 32},
 '44': {'Name': 'Emily im ',
  'ID': 8025,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 29,
  'Reading': 29,
  'Science': 26,
  'Composite': 30},
 '45': {'Name': 'Steven Lee',
  'ID': 8041,
  'TestNum': 13,
  'Date': 71519,
  'English': 33,
  'Math': 36,
  'Reading': 28,
  'Science': 30,
  'Composite': 32},
 '46': {'Name': 'Yin Zheng',
  'ID': 8046,
  'TestNum': 13,
  'Date': 71519,
  'English': 24,
  'Math': 33,
  'Reading': 21,
  'Science': 25,
  'Composite': 26},
 '47': {'Name': 'Gabriel Song ',
  'ID': 8050,
  'TestNum': 13,
  'Date': 71519,
  'English': 29,
  'Math': 32,
  'Reading': 31,
  'Science': 26,
  'Composite': 30},
 '48': {'Name': 'Jonathan Jeong',
  'ID': 8002,
  'TestNum': 13,
  'Date': 71519,
  'English': 25,
  'Math': 31,
  'Reading': 18,
  'Science': 20,
  'Composite': 24},
 '49': {'Name': 'Wonjoon Chang ',
  'ID': 8006,
  'TestNum': 13,
  'Date': 71519,
  'English': 35,
  'Math': 32,
  'Reading': 27,
  'Science': 30,
  'Composite': 31},
 '50': {'Name': 'Brian Hyun ',
  'ID': 8013,
  'TestNum': 13,
  'Date': 71519,
  'English': 26,
  'Math': 30,
  'Reading': 23,
  'Science': 25,
  'Composite': 26},
 '51': {'Name': 'Eunice Park ',
  'ID': 8034,
  'TestNum': 13,
  'Date': 71519,
  'English': 27,
  'Math': 22,
  'Reading': 23,
  'Science': 20,
  'Composite': 23},
 '52': {'Name': 'Joyce Choi ',
  'ID': 8009,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 27,
  'Reading': 26,
  'Science': 25,
  'Composite': 28},
 '53': {'Name': 'Elizabeth Her',
  'ID': 817,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 33,
  'Reading': 17,
  'Science': 23,
  'Composite': 27},
 '54': {'Name': 'Daniel Kim ',
  'ID': 3107,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 35,
  'Reading': 35,
  'Science': 27,
  'Composite': 33},
 '55': {'Name': 'Ereka Lin ',
  'ID': 3127,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 32,
  'Reading': 31,
  'Science': 28,
  'Composite': 31},
 '56': {'Name': 'Isabella Choi',
  'ID': 561,
  'TestNum': 13,
  'Date': 71519,
  'English': 34,
  'Math': 31,
  'Reading': 33,
  'Science': 24,
  'Composite': 30},
 '57': {'Name': 'Daniel Lim ',
  'ID': 3069,
  'TestNum': 13,
  'Date': 71519,
  'English': 32,
  'Math': 35,
  'Reading': 29,
  'Science': 30,
  'Composite': 32}}

In [377]:
ref = db.reference('act') # null
ref.set(ex)

In [43]:
# upload dict data 
ref = db.reference('/') # null  refresh 

ref.set()

In [380]:
# retrive data from firebase 
ref = db.reference('act')
df = ref.get()

In [408]:
len(df)

58

In [415]:
# find the pattern 
act = pd.DataFrame.from_dict(df[2], orient = 'index')
act[0]

Composite                  34
Date                    71519
English                    34
ID                       3056
Math                       36
Name         Howard Haughton
Reading                    32
Science                    34
TestNum                    13
Name: 0, dtype: object

In [421]:
# convert it into dataframe 
for i in range(len(df)):
    x = pd.DataFrame.from_dict(df[i], orient = 'index')
    act[i] = x[0]  
# change index as ID 
act=act.T
act.head()

,Composite,Date,English,ID,Math,Name,Reading,Science,TestNum
0,34,71519,35,3059,35,Trystan Ng,31,33,13
1,32,71519,34,3138,30,Jieun Oh,35,30,13
2,34,71519,34,3056,36,Howard Haughton,32,34,13
3,29,71519,31,696,31,Cloudia Kim,28,25,13
4,28,71519,24,3027,35,Daniel Hwang,24,28,13

In [17]:
# update
ref = db.reference('boxes')
box_ref = ref.child('box001')
box_ref.update({
    'color': 'blue'
})

In [18]:
# update
ref = db.reference('boxes')
ref.update({
    'box001/color': 'red',
    'box002/color': 'blue'
})

In [19]:
# upload a field under boxes with unique id 
ref = db.reference('boxes')
ref.push({
    'color': 'purple',
    'width': 7,
    'height': 8,
    'length': 6
})
"""
ref = db.reference('boxes')
# Generate a reference to a new location and add some data using push()
new_box_ref = ref.push({
    'color': 'purple',
    'width': 7,
    'height': 8,
    'length': 6
})
# Get the unique key generated by push()
box_id = new_box_ref.key
"""

In [20]:
# retrive data 
ref = db.reference('boxes')
print(ref.get())

{'-Ln-YrAvGhQ8WuvHLXsB': {'color': 'purple', 'height': 8, 'length': 6, 'width': 7}, 'box001': {'color': 'red', 'height': 3, 'length': 2, 'width': 1}, 'box002': {'color': 'blue', 'height': 2, 'length': 3, 'width': 1}, 'box003': {'color': 'yellow', 'height': 2, 'length': 1, 'width': 3}}

In [ ]:
# .indexOn

In [26]:
"""{
  "rules": {
    "boxes": {
      ".indexOn": ["color", "width", "height", "length"]
    },
    "weights": {
      ".indexOn": [".value"]
    },
    ".read": "auth != null",
    ".write": "auth != null"
  }
}"""

'{\n  "rules": {\n    "boxes": {\n      ".indexOn": ["color", "width", "height", "length"]\n    },\n    "weights": {\n      ".indexOn": [".value"]\n    },\n    ".read": "auth != null",\n    ".write": "auth != null"\n  }\n}'

In [28]:

"""ref = db.reference('boxes')
snapshot = ref.order_by_child('height').get()
for key, val in snapshot.items():
    print('{0} => {1}'.format(key, val))"""

"ref = db.reference('boxes')\nsnapshot = ref.order_by_child('height').get()\nfor key, val in snapshot.items():\n    print('{0} => {1}'.format(key, val))"